/* div.actions is the opened action panel of the actions button in each table */
/* div.actions is also used in MediumCards */
button.actionsBtn{
    @apply rounded-[.475rem] leading-6 tracking-wide
    w-fit px-[1rem] p-1.5 font-medium
    bg-[#F5F8FA] text-xs cursor-pointer
    transition ease-in-out duration-200 hover:text-primary
    hover:bg-[#F1FAFF] relative select-none;
}

/* this is the small form of the actionsBtn. it only shows a svg inside the btn */
button.actionsBtnSmall{
    @apply btn btn-sm py-[.6rem] btn-light btn-active-light-primary relative;
}

div.actions{
    @apply absolute top-[100%] rtl:left-0 ltr:right-0 z-[100]
    bg-white rounded-lg w-[125px] px-3 py-3
    shadow-[0_0_50px_0_rgba(82,63,105,0.15)] select-none cursor-default;
    span, a{
        @apply block hover:bg-primary-light
        text-[#7e8299] text-[.75rem] text-start
        hover:text-primary px-3 py-[.2rem] rounded
        transition duration-200 ease-in-out cursor-pointer;
    }
}

